# 23people

./: pom.xml
src/main/java/people/io/: PeopleApp.java
src/main/java/people/io/annotations/: RutNumber.java  RutValidator.java
src/main/java/people/io/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/people/io/controller/: CourseController.java  StudentController.java  TokenController.java
src/main/java/people/io/implement/: CourseImplement.java  StudentImplement.java
src/main/java/people/io/model/: Course.java  JwtResponse.java  Student.java
src/main/java/people/io/repository/: CourseRepository.java  StudentRepository.java
src/main/java/people/io/security/: JWTAuthorizationFilter.java
src/main/resources/: application.properties
